/* General styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  margin-bottom: 0;
}

/* Header style */

header {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

header .header-bar {
  width: 100%;
  height: 60px;
  background-color: #00bdbb;
}

header .header-navbar {
  position: absolute;
  top: 40px;
  min-width: 96%;
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

header .header-navbar button {
  background-color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header .header-title {
  display: flex;
  gap: 5px;
}

header .header-title-word {
  color: #00bdbb;
}

header .header-nav {
  display: flex;
  align-items: center;
}

header .header-nav-hamburger {
  display: none;
}

/* Main style */

main .main-background-container {
  background-image: radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
    url(../media/background_image.jpg);
  background-position: center;
  background-size: cover;
  height: 80vh;
  align-content: center;
}

main .main-title-container {
  text-align: center;
  position: relative;
  z-index: 99;
  color: #fff;
}

main .main-title {
  font-size: 80px;
}

main .main-text {
  font-size: 30px;
}

/* cards style */

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
}

.card{
  margin: 5px auto;
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 6px;
  transition: 0.3s;
  max-width: 350px;
  min-height: 300px;
}

.card:hover {
box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}

.card-body {
  padding: 20px;
}

.card-title{
  text-align: left;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text{
  font-weight: 500;
  color: #66686b;
  text-align: justify;
}

.card-image{
  text-align: center;
  width: 350px;
  height: 300px;
}

img {
  object-fit: cover;
  width:100%;
  height:100%;
  border-radius: 6px 6px 0 0;
}

.card-btn{
  all: unset;
  display: block;
  margin: 0px auto 20px;
  border: 2px solid #000000;
  padding: 15px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.5s;
  cursor: pointer;
  letter-spacing: 1.2px;
}

.card-btn:hover{
 background: #bcf5f5;
}

/* Footer styles */

footer {
  background-color: #00bdbb;
  color: #fff;
  padding: 20px;
  font-size: 1rem;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

footer section {
  flex: 1;
  max-width: 30%;
  text-align: center;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  margin: 0.75rem 0;
}

footer p {
  margin: 0.75rem 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .footer-social-media a {
  padding: 1rem;
  font-size: 2rem;
}

footer .footer-social-media a:hover {
  color: #037977;
}

footer .footer-copyright {
  flex: 1 1 100%;
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #d9d9d9;
  padding-top: 10px;
  margin: auto;
}

@media (max-width: 768px) {
  header .header-nav {
    display: none;
  }

  header .header-nav-hamburger {
    display: block;
  }

  main .main-title {
    font-size: 50px;
  }

  main .main-text {
    font-size: 20px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer section {
    max-width: 100%;
    margin: 0.75rem 0;
  }
}
